Kalyanpuram,10,0
Rudragarh,20,0
Khansaar,30,0
KirrinIsland,40,0
Arrakis,50,0
DragonStone,60,0
Shambala,70,0
UdayagiriHills,90,0
Padhaghattam,80,0
FortAgarwal,-10,0
Pandora,-20,0
Gotham,-30,0
ViceCity,-40,0
Valyria,-50,0
Dharmasthali,-60,0
Helheim,-70,0
RedSea,-80,0
MaalavaIslands,-90,0
KamatNilayam,0,10
ELDorado,0,20
Hogwarts,0,30
Hogsmeade,0,40
LosSantos,0,50
Essos,0,60
Wakanda,0,70
ChocolateFactory,0,80
Kunthala,0,90
SIIT,0,-10
Atlantis,0,-20
NewAsgard,0,-30
KingsLanding,0,-40
Agrabah,0,-50
Olympus,0,-60
Elbaf,0,-70
Dholakpur,0,-80
ShooraniForest,0,-90
HANKSSJunction,0,0
